### All from: https://www.kaomoji.co/pages/emoji
### And removed some ones I don't like.
"(* ^ ω ^)
(´ ∀ *)
٩(◕‿◕｡)۶
☆*:.｡.o(≧▽≦)o.｡.:*☆
(o^▽^o)
(⌒▽⌒)☆
<(￣︶￣)>
。.:☆*:･'(*⌒―⌒*)))
ヽ(・∀・)ﾉ
(´｡• ω •｡)
(￣ω￣)
(o･ω･o)
(＠＾◡＾)
ヽ(・ω・)ﾉ
(^人^)
(((o(*°▽°*)o)))
(≧◡≦)
(o´∀o)
(´• ω •)
(＾▽＾)
(⌒ω⌒)
(*^‿^*)
ヽ(o^ ^o)ﾉ
(✯◡✯)
(◕‿◕)
(*≧ω≦*)
(☆▽☆)
(⌒‿⌒)
＼(≧▽≦)／
ヽ(o＾▽＾o)ノ
☆ ～('▽^人)
(*°▽°*)
٩(｡•́‿•̀｡)۶
(✧ω✧)
ヽ(*⌒▽⌒*)ﾉ
(´｡• ᵕ •｡)
( ´ ▽ )
(￣▽￣)
ヽ(>∀<☆)ノ
o(≧▽≦)o
(☆ω☆)
(っ˘ω˘ς )
＼(￣▽￣)／
(¯︶¯)
＼(＾▽＾)／
٩(◕‿◕)۶
(o˘◡˘o)
(★ω★)/
(^ヮ^)/
(〃＾▽＾〃)
(╯✧▽✧)╯
o(>ω<)o
o( ❛ᴗ❛ )o
( ‾́ ◡ ‾́ )
(ﾉ´ヮ)ﾉ*: ･ﾟ
(b ᵔ▽ᵔ)b
(๑˃ᴗ˂)ﻭ
(๑˘︶˘๑)
( ˙꒳​˙ )
°˖✧◝(⁰▿⁰)◜✧˖°
(´･ᴗ･ )
(ﾉ◕ヮ◕)ﾉ:･ﾟ✧
(„• ֊ •„)
(.❛ ᴗ ❛.)
(⁀ᗢ⁀)
(￢‿￢ )
(¬‿¬ )
(￣▽￣)b
( ˙▿˙ )
(¯▿¯)
( ◕▿◕ )
＼(٥⁀▽⁀ )／
(„• ᴗ •„)
(ᵔ◡ᵔ)
(｡♥‿♥｡)
(≧ω≦)
(♥ω♥*)
(≧◡≦)
（＾3＾)/~☆
(♡°▽°♡)
♡〜٩( ˃́▿˂̀ )۶〜♡
(♥ω♥)
(♡μ_μ)
(*^^*)♡
☆⌒ヽ(*'､^*)chu
(♡-_-♡)
(￣ε￣＠)
ヽ(♡‿♡)ノ
(´｡• ᵕ •｡) ♡
♡( ◡‿◡ )
(◕‿◕)♡
(/▽＼*)｡o○♡
(ღ˘⌣˘ღ)
(♡°▽°♡)
♡(｡- ω -)
♡ ～(^▽^人)
(´• ω •) ♡
(´｡• ω •｡) ♡
╰(*´︶*)╯♡
(*˘︶˘*).｡.:*♡
(♡˙︶˙♡)
♡＼(￣▽￣)／♡
(≧◡≦) ♡
(⌒▽⌒)♡
(*¯ ³¯*)♡
♡ (˘▽˘>ԅ( ˘⌣˘)
( ˘⌣˘)♡(˘⌣˘ )
(/^-^(^ ^*)/ ♡
♡ (￣З￣)
(❤ω❤)
(˘∀˘)/(μ‿μ) ❤
❤ (ɔˆз(ˆ⌣ˆc)
(´♡‿♡)
(°◡°♡)
Σ>―(〃°ω°〃)♡→
(´,,•ω•,,)♡
(´꒳`)♡
♡(>ᴗ•)
(⌒_⌒;)
(o^ ^o)
(o--o)
(μ_μ)
( ◡‿◡ )
(ᵔ.ᵔ)
(//▽//)
(//ω//)
(ノ°▽°)
(^.^)
(ﾉ▽ﾉ)
(￣▽￣)ゞ
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(/▽＼*)
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
(ง ื▿ ื)ว
( 〃▽〃)
(/▿＼)
(・ω・)ﾉ
(￣▽￣)ノ
(°▽°)/
(^-^*)/
(＠´ー)ﾉﾞ
(´• ω •)ﾉ
( ° ∀ ° )ﾉﾞ
ヾ(*'▽'*)
＼(⌒▽⌒)
ヾ(☆▽☆)
(^０^)ノ
~ヾ(・ω・)
ヾ(・ω・)
(*°ｰ°)ﾉ
(・_・)ノ
(o´ωo)ﾉ
( ´ ▽ )/
(￣ω￣)/
( ´ ω )ノﾞ
(⌒ω⌒)ﾉ
(≧▽≦)/
(✧∀✧)/
(o´▽o)ﾉ
(・ω・)
(^_^)／
(^o^)/
(＾▽＾)
＼(^o^)／
(＾ω＾)
( ´ ▽ ` )ﾉ
(☆^O^☆)
ヽ(>∀<☆)ノ
(^◇^*)
(^-)≡☆
(^ω~)
(^_−)☆
(･ω<)☆
(^.)☆
(^.~)
(>ᴗ•)
(^▽^)
(^ω^)
(*＾ω＾)
(^_−)☆
(-^〇^-)
(｡♥‿♥｡)
（＾＿－）
(´• ω •`)
[(－－)]..zzZ
(－_－) zzZ
(∪｡∪)｡｡｡zzZ
(－ω－) zzZ
(￣o￣) zzZZzzZZ
(( _ _ ))..zzzZZ
(￣ρ￣)..zzZZ
(－.－)...zzz
(＿ ＿*) Z z z
(x . x) ~~zzZ
(￣o￣) zzZ
(－－) zzZ
(￣ρ￣)..zzZZ
(--) Zzz...
(≖ᴗ≖✿)
(=^･ω･^=)
(=^･ｪ･^=)
(=①ω①=)
( =ω=)..nyaa
(= ; ｪ ; =)
(=ω´=)
(=^‥^=)
( =ノωヽ=)
(=^ ◡ ^=)
(=^-ω-^=)
ヾ(=ω´=)ノ”
(＾• ω •＾)
(/ =ω=)/
ฅ(•ㅅ•❀)ฅ
ฅ(• ɪ •)ฅ
ଲ(ⓛ ω ⓛ)ଲ
(^=◕ᴥ◕=^)
( =ω= )
(^˵◕ω◕˵^)
(^◔ᴥ◔^)
(^◕ᴥ◕^)
ต(=ω=)ต
( Φ ω Φ )
ฅ(^◕ᴥ◕^)ฅ
(^・ω・^ )
(=^･ω･^)y＝
(=^-ω-^=)
(=^･ｪ･^=)
ヾ(=｀ω´=)ノ
(=^ ◡ ^=)
(=^-ω-^=)
(=^･ω･^)y＝
ヽ(^‥^=ゞ)
(^・x・^)
ヾ(´〇`)ﾉ♪♪♪
ヘ(￣ω￣ヘ)
(〜￣▽￣)〜
〜(￣▽￣〜)
(ﾉ≧∀≦)ﾉ
♪ヽ(^^ヽ)♪
♪♬((d⌒ω⌒b))♬♪
└(＾＾)┐
┌(＾＾)┘
＼(￣▽￣)＼
／(￣▽￣)／
(￣▽￣)/♫•*¨*•.¸¸♪
(^_^♪)
(~˘▽˘)~
~(˘▽˘~)
ヾ(⌐■_■)ノ♪
(〜￣△￣)〜
(~‾▽‾)~
~(˘▽˘)~
乁( • ω •乁)
(｢• ω •)｢
⁽⁽◝( • ω • )◜⁾⁾
✺◟( • ω • )◞✺
♬♫♪◖(● o ●)◗♪♫♬
( ˘ ɜ˘) ♬♪♫
♪♪♪ ヽ(ˇ∀ˇ )ゞ
(ˇ▽ˇ)ノ♪♬♫
♪♪ ヽ(ˇ∀ˇ )ゞ
♪(*^◇^)_θ☆
♪ヽ( ⌒o⌒)人(⌒-⌒ )v ♪
♫꒰･◡･๑꒱
♫~♪ ヽ(ˇ∀ˇ )ゞ
♫♪(◕‿◕)♫♪
♪───Ｏ（≧∇≦）Ｏ────♪
♪～(￣ε￣)
♪♪♪ ヽ(＾Д＾)ﾉ ♪♪♪
(◕‿◕)
（＾ｖ＾）
(^‿^)
(¬‿¬)
(◕ω◕✿)
(/◕ヮ◕)/
٩(^‿^)۶
｡^‿^｡
(◕‿◕✿)
(✿◠‿◠)
(≧◡≦)♡
(◕‿◕✿)
(っ＾▿＾)۶
｡^‿^｡"